<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>macOS-style Page</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .info span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>iTemp</h1>
        <div class="info">
            <p>Температура: <span>{{ temp }}</span></p>
            <p>Вологість: <span>{{ humidity }}</span></p>
            <p>Заряд: <span>{{ batt }}%</span></p>
            <p>Сигнал: <span>{{ rssi }}</span></p>
        </div>
    </div>
</body>
</html>
